spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
#spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true
spring.datasource.username="sa"
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none